# parallelize-android-UI-Tests-with-Bitrise

./: README.md  bitrise.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/samplecalculator/e2e/: EnsureRandomTest3.kt  EnsureRandomTests.kt
app/src/androidTest/java/com/sample/samplecalculator/regression/: EnsureInputTests.kt  EnsureInputTests2.kt  EnsureInputTests3.kt  EnsureInputTests4.kt  EnsureInputTests5.kt  EnsureInputTests6.kt  EnsureOperationTests.kt  EnsureOperationTests2.kt
app/src/androidTest/java/com/sample/samplecalculator/smoke/: EnsureOperationTests2.kt
app/src/androidTest/java/com/sample/samplecalculator/utils/: E2ETest.java  RegressionTest.java  SmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/samplecalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
flank/: flank.yml
gradle/wrapper/: gradle-wrapper.properties
